{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "./src/data/csvtohashtable/"
    ]
}