{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "dev/**/*"
    ]
}