{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
    ],
    "allowJs": true
}